<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Agjenci Funerale Skuqi</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Prevent scrolling */
            padding: 20px; /* Add padding to ensure the card doesn't touch the edges */
        }
        .contact-card {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            width: 100%;
            max-width: 350px; /* Adjusted max-width to be slightly smaller */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .contact-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .contact-card .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        .contact-card .logo img {
            max-width: 500px;
            height: auto;
            margin-top: -150px;
            margin-bottom: -150px;
        }
        .contact-card .subtitle {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 15px;
        }
        .contact-card .title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
            font-family: "Rajdhani", sans-serif;
        }
        .contact-card .contact-info {
            font-size: 16px;
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: color 0.3s;
        }
        .contact-card .contact-info a {
            color: inherit;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: transform 0.3s;
        }
        .contact-card .contact-info a:hover {
            transform: scale(1.1);
            color: goldenrod;
        }
        .contact-card .contact-info i {
            margin-right: 10px;
        }

        /* Responsive design */
        @media (max-width: 600px) {
            .contact-card {
                padding: 10px;
            }
            .contact-card .title {
                font-size: 24px;
            }
            .contact-card .contact-info {
                font-size: 14px;
            }
            .contact-card .logo img {
                max-width: 520px; /* Ensuring the image is at least 120px on mobile */
                margin-top: -120px;
                margin-bottom: -150px;
            }
        }
    </style>
</head>
<body>
    <div class="contact-card">
        <div class="logo"><img src="assets/contactLogo.svg" alt="Logo"></div>
        <div class="subtitle">Agjenci Funerale Skuqi</div>
        <div class="title">Na Kontaktoni</div>
        <div class="contact-info">
            <a href="tel:+355692080053">
                <i class="fas fa-phone-alt"></i>
                <span>+355692080053</span>
            </a>
        </div>
        <div class="contact-info">
            <a href="https://api.whatsapp.com/send?phone=355692080053">
                <i class="fab fa-whatsapp"></i>
                <span>+355692080053</span>
            </a>
        </div>
        <div class="contact-info">
            <a href="https://maps.app.goo.gl/KPczjqDPvbhBr1MV6" target="_blank">
                <i class="fas fa-map-marker-alt"></i>
                <span>Rruga Skuraj, Kavaje</span>
            </a>
        </div>
        <div class="contact-info">
            <a href="https://www.instagram.com/funeral.skuqi.kavaje/" target="_blank">
                <i class="fab fa-instagram"></i>
                <span>@funeral.skuqi.kavaje</span>
            </a>
        </div>
    </div>
</body>
</html>
